server {
  listen 80; 
  server_name d2nwqvg6f6qh3u.cloudfront.net; # Edit your domain and subdomain   
  location /images/ {
    proxy_pass http://d2nwqvg6f6qh3u.cloudfront.net/images/; # Edit your Amazon CDN name
    expires 1y; 
    log_not_found off; 
  }
  location /styles/ {
    proxy_pass http://d2nwqvg6f6qh3u.cloudfront.net/styles/; # Edit your Amazon CDN name
    expires 1y; 
    log_not_found off; 
  }
  location / {
    proxy_pass http://af47d4ba3677111e8bc2412cfcff4582-1343252604.us-east-1.elb.amazonaws.com/root/; # Change me
    expires 1y; 
    log_not_found off; 
  }
}