    upstream node {
      server localhost;
    }
    server {
      listen                  80;
      server_name             _;
      root                    /usr/share/nginx/html;
      location / {
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_pass http://company-news-service;
        proxy_redirect off;
        port_in_redirect off;
      }
    }

server {
  listen 80; 
  server_name d2nwqvg6f6qh3u.cloudfront.net; # Edit your domain and subdomain   
  location /images/ {
    proxy_pass http://d2nwqvg6f6qh3u.cloudfront.net/images/; # Change ME
    expires 1y; 
    log_not_found off; 
  }
  location /styles/ {
    proxy_pass http://d2nwqvg6f6qh3u.cloudfront.net/styles/; # Chanage ME
    expires 1y; 
    log_not_found off; 
  }
  location / {
    proxy_pass http://af47d4ba3677111e8bc2412cfcff4582-1343252604.us-east-1.elb.amazonaws.com/root/; # Change me
    expires 1y; 
    log_not_found off; 
  }
}